<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
android:background="@drawable/background_main_gradient"
android:layout_width="match_parent"
android:layout_height="match_parent"

    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="@color/transparent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/capt_size2"
            android:text="@string/start_mode"
            android:textColor="@color/colorEmpty"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/textViewInfo1" />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/transparent"
            android:layout_marginBottom="5dp"
            >

            <EditText
                android:id="@+id/input_pin_get_authok"
                android:layout_width="110dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_all_fragment"
                android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm"
                android:hint="@string/placeholder_enterpin"
                android:maxLength="10"
                android:padding="3dp"
                android:textColor="@color/colorInfoText"
                android:textColorHint="@color/colorEditTextHint"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/strelka"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_chevron_right_white_24dp" />
            <Button
                android:onClick="getDataBtn_authok"
                android:text="@string/btn_get"
                android:id="@+id/btnGet_authok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_selector">
            </Button>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:minHeight="90dp"
            android:maxHeight="200dp"
            android:gravity="top"
            android:textColor="@color/colorInfoText"
            android:textColorHint="@color/colorEditTextHint"
            android:background="@drawable/edit_text_all_fragment"
            android:id="@+id/input_received_data"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:hint="@string/placeholder_entertext"
            android:inputType="textMultiLine"
            />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/transparent"
            >

            <EditText
                android:id="@+id/input_pin_authok"
                android:layout_width="110dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_all_fragment"
                android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm"
                android:hint="@string/placeholder_enterpin"
                android:maxLength="10"
                android:padding="3dp"
                android:textColor="@color/colorInfoText"
                android:textColorHint="@color/colorEditTextHint"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/text_empty"
                android:textColor="@color/colorEmpty"
                android:textSize="@dimen/capt_size_autogeneration" />

            <Button
                android:id="@+id/btn_save_authok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_selector"
                android:onClick="save_btn_authok"
                android:text="@string/text_save"></Button>
        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:id="@+id/progressBarOverall"
            android:indeterminate="false" />
        <Button
            android:id="@+id/btnReset_overall"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="@string/reset"
            android:visibility="invisible"
            android:onClick="reset_btn_overall"
            android:background="@drawable/button_selector">
        </Button>
    </LinearLayout>
</ScrollView>